* {
  box-sizing: border-box;
}
body,
html {
  width: 100vw;
  min-height: 100vh;
  font-family: "Quicksand", sans-serif;
  background: #efefef;
}
/* Starts Nav Menu */
nav {
  width: 100%;
  height: 100px;
  background: #151d38;
}
.container {
  width: 75%;
  margin: auto;
}
.nav__container {
  display: flex;
  height: 100%;
  align-items: center;
}
.nav__navigation {
  margin-left: auto;
}
.nav__navigation {
  display: flex;
}
.nav__item {
  margin-left: 20px;
}
/* all fonts and color styles in nav */
.nav__brand h1 {
  font-size: 42px;
  font-weight: 700;
  color: white;
}
.nav__item a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}
/* Ends Nav Menu */

/* About Section Starts */
.about__container {
  width: 100%;
  height: 400px;
  margin-top: 50px;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 25%);
  border-radius: 10px;
  display: flex;
}
.about__squre {
  width: 350px;
  height: 350px;
  border: 1px solid black;
}
.about__circle {
  width: 300px;
  height: 300px;
  border: 3px solid black;
  border-radius: 50%;
}
.about__circle img {
  width: 100%;
}
.about__profile--image {
  width: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
}
.about__squre {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 4px solid black;
}

.about__info {
  margin-top: 25px;
  margin-left: 50px;
}

.profile__name {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #333333;
}
.about__title h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #555555;
  margin-top: 7px;
}
.socail__icon {
  display: flex;
  margin-top: 25px;
}
.icon__item img {
  width: 32px;
  margin-right: 8px;
  cursor: pointer;
}
.chip__skills {
  display: flex;
  margin-top: 20px;
}
.chip__skill {
  text-transform: uppercase;
  margin-right: 10px;
  background: #151d38;
  color: white;
  padding: 6px 5px;
  border-radius: 2px;
}
.about__description {
  margin-top: 40px;
  line-height: 1.3rem;
  letter-spacing: 0.04em;
  color: #555555;
  margin-right: 147px;
}
/* About Section Ends */

/* Skills Section starts  */
.skills {
  width: 100%;
  height: 400px;
  margin-top: 50px;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 25%);
  border-radius: 10px;
}
.skills {
  padding: 30px 35px;
}
.skills img {
  width: 70px;
}
.section__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 15px;
}
.skills__items__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.skill__item {
  display: flex;
  margin-top: 20px;
}
.skill__text {
  margin-left: 30px;
}
.skill__text h1 {
  font-weight: bold;
  font-size: 20px;
  color: #333333;
  letter-spacing: 0.04em;
}
.skill__text h3 {
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #555555;
  margin-top: 6px;
}
.skill__text p {
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #555555;
  margin-top: 12px;
}
/* Skills Section Ends */

/* experince Sections Starts */
.experince {
  width: 100%;
  height: 400px;
  margin-top: 50px;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 25%);
  border-radius: 10px;
  padding: 30px 35px;
}
.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.experience__item {
  margin-top: 15px;
}
.experience__item h1 {
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: 0.04em;
  color: #333333;
}
.experience__item h2,
.experience__item h3 {
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: #333333;
}
.experience__item p {
  width: 446px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.04em;
  color: #555555;
}
.portfolio {
  width: 100%;
  height: 420px;
  margin-top: 50px;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 25%);
  border-radius: 10px;
  padding: 30px 35px;
}
.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.portfolio img {
  width: 200px;
}
.portfolio__item h1 {
  font-weight: 600;
  margin-top: 30px;
  text-transform: capitalize;
}
.portfolio__item p {
  line-height: 1.5rem;
  margin-top: 10px;
}
/* experince Sections Ends */
